# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version=0.6.1
maven_group=com.lunazstudios
archives_name=CobbleFurnies
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Dependencies
architectury_api_version=13.0.8
# Dependencies - Fabric
fabric_loader_version=0.16.14
fabric_api_version=0.116.4+1.21.1
fabric_kotlin=1.12.3+kotlin.2.0.21
# Dependencies - NeoForge
neoforge_version=21.1.113
kotlin_for_forge_version=5.3.0

# Other mods dependencies
geckolib_version=4.7.6
athena_version=4.0.2
cobblemon_version=1.6.1+1.21.1

# JEI/REI/EMI compatibility
jei_version=19.22.0.315
rei_api_fabric=16.0.799
rei_fabric=16.0.799
cloth_config_fabric=15.0.140