# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod properties
mod_version=0.4.3
maven_group=com.lunazstudios
archives_name=CobbleFurnies
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
geckolib_version=4.7.3
athena_version=4.0.1
cobblemon_version=1.6.1+1.21.1
fabric_kotlin=1.12.3+kotlin.2.0.21
kotlin_for_forge_version=5.3.0
fabric_loader_version=0.16.10
fabric_api_version=0.115.0+1.21.1
neoforge_version=21.1.113
jei_version=19.21.1.248
