apply plugin: 'org.jetbrains.kotlin.jvm'

architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    implementation "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:${geckolib_version}"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}")
    modRuntimeOnly("mezz.jei:jei-${minecraft_version}-fabric:${jei_version}")

    modImplementation "com.cobblemon:mod:${project.cobblemon_version}"
}
